<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVa-bS-19Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3LY-AE-7w3">
            <objects>
                <navigationController id="aVa-bS-19Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="237-ZF-UbZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dAE-27-fWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENC-YR-dpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="113"/>
        </scene>
        <!--FitBeats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FitBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="pIp-De-FaH">
                                <rect key="frame" x="41.5" y="729" width="331" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-sV-6KW">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.83107218709025354" blue="0.82818091332495625" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                        <state key="normal" title="Change Workout"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="xZt-yh-yqX" kind="show" identifier="ChangeWorkoutSegue" id="Aax-sq-v4B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWu-tb-dbS">
                                        <rect key="frame" x="226" y="0.0" width="105" height="33"/>
                                        <color key="backgroundColor" red="0.80157611302415421" green="0.70820265549879813" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                        <state key="normal" title="Change Music"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="2bt-lG-XQs" kind="show" identifier="ChangeMusicSegue" id="OdP-e7-2N8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-h2-4V9">
                                <rect key="frame" x="141.5" y="417.5" width="131" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Workout:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-as-DlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-3f-qBs">
                                        <rect key="frame" x="43" y="40.5" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-Vi-cmV">
                                <rect key="frame" x="186" y="587" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-Gd-x7Z">
                                <rect key="frame" x="132.5" y="138" width="149" height="41"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="1" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="23"/>
                                <state key="normal" title="Start Workout!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BBV-wQ-5Wd" kind="show" identifier="BeginWorkoutSegue" id="7k9-24-0ue"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.87570318475469844" blue="0.92467738865138771" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pIp-De-FaH" secondAttribute="bottom" constant="100" id="LcY-6S-Ol0"/>
                            <constraint firstItem="j5r-Gd-x7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QHU-zP-oZT"/>
                            <constraint firstItem="dgv-h2-4V9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RIS-Bv-OJ2"/>
                            <constraint firstItem="j5r-Gd-x7Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="acF-5d-RVG"/>
                            <constraint firstItem="pIp-De-FaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFP-c1-bY8"/>
                            <constraint firstItem="dgv-h2-4V9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cwL-XK-3vw"/>
                            <constraint firstItem="dgv-h2-4V9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPO-Mw-gG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FitBeats" id="f12-uq-Zrr"/>
                    <connections>
                        <outlet property="motivationalQuote" destination="kpj-Vi-cmV" id="K10-Vm-p6c"/>
                        <outlet property="workoutName" destination="rzC-3f-qBs" id="1SO-vD-fq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Start Table View Controller-->
        <scene sceneID="4b9-cS-wBA">
            <objects>
                <tableViewController id="BBV-wQ-5Wd" customClass="StartTableViewController" customModule="FitBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HNp-S3-E24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveExerciseCell" id="hCc-tE-h7w" customClass="ActiveExerciseCell" customModule="FitBeats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCc-tE-h7w" id="86y-Jh-X7I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-J5-Uo5">
                                            <rect key="frame" x="16" y="0.0" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-9Q-eug">

                                            <rect key="frame" x="354" y="0.0" width="44" height="21"/>

                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZGl-J5-Uo5" firstAttribute="top" secondItem="86y-Jh-X7I" secondAttribute="top" id="hmG-tv-pth"/>
                                        <constraint firstAttribute="bottom" secondItem="ZGl-J5-Uo5" secondAttribute="bottom" id="m6G-TB-q1y"/>
                                        <constraint firstAttribute="bottom" secondItem="bQ0-9Q-eug" secondAttribute="bottom" id="m76-go-eS9"/>
                                        <constraint firstItem="bQ0-9Q-eug" firstAttribute="top" secondItem="86y-Jh-X7I" secondAttribute="top" id="thK-ya-UTM"/>
                                        <constraint firstItem="ZGl-J5-Uo5" firstAttribute="leading" secondItem="86y-Jh-X7I" secondAttribute="leading" constant="16" id="yPE-m8-f30"/>
                                        <constraint firstAttribute="trailing" secondItem="bQ0-9Q-eug" secondAttribute="trailing" constant="16" id="zlE-Dt-xa2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseName" destination="ZGl-J5-Uo5" id="71F-K4-Q6J"/>
                                    <outlet property="timeRemaining" destination="bQ0-9Q-eug" id="QLo-Sx-Pd0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBV-wQ-5Wd" id="0hb-hr-9DH"/>
                            <outlet property="delegate" destination="BBV-wQ-5Wd" id="Pbn-QX-2Db"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NAt-0s-EUL">
                        <rightBarButtonItems>
                            <barButtonItem title="Pause" id="hEV-t3-hQX">
                                <connections>
                                    <action selector="pauseExercise:" destination="BBV-wQ-5Wd" id="iN2-S0-uze"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Skip" id="f07-Ag-O9t">
                                <connections>
                                    <action selector="skipExercise:" destination="BBV-wQ-5Wd" id="Tu3-iE-CWz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqb-gb-Ksa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="113"/>
        </scene>
        <!--Exercise Table View Controller-->
        <scene sceneID="Y01-ag-pX3">
            <objects>
                <tableViewController id="FXb-R8-BIS" customClass="ExerciseTableViewController" customModule="FitBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Yw-cT-vDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" id="zP2-Z4-PkN" customClass="ExerciseTableViewCell" customModule="FitBeats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="42.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zP2-Z4-PkN" id="A9E-G5-m5t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-bo-Txg">
                                            <rect key="frame" x="16" y="0.0" width="65" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-FB-OIY">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wm-cg-RcP">
                                                    <rect key="frame" x="0.0" y="22" width="65" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="H8k-1V-BrL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-6R-7VT">
                                            <rect key="frame" x="336.5" y="0.0" width="61.5" height="42.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ecc-bo-Txg" firstAttribute="top" secondItem="A9E-G5-m5t" secondAttribute="top" id="8NN-M0-Ymx"/>
                                        <constraint firstAttribute="bottom" secondItem="ecc-bo-Txg" secondAttribute="bottom" id="9Ht-cy-sp1"/>
                                        <constraint firstAttribute="trailing" secondItem="bqZ-6R-7VT" secondAttribute="trailing" constant="16" id="Yk9-ci-yQI"/>
                                        <constraint firstItem="bqZ-6R-7VT" firstAttribute="top" secondItem="A9E-G5-m5t" secondAttribute="top" id="ZJb-il-v9s"/>
                                        <constraint firstItem="ecc-bo-Txg" firstAttribute="leading" secondItem="A9E-G5-m5t" secondAttribute="leading" constant="16" id="b2H-6S-BBv"/>
                                        <constraint firstAttribute="bottom" secondItem="bqZ-6R-7VT" secondAttribute="bottom" id="hvc-TP-XEw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseTitle" destination="gDc-FB-OIY" id="25T-l3-q6B"/>
                                    <outlet property="intensityLabel" destination="3Wm-cg-RcP" id="n0h-ND-NRo"/>
                                    <outlet property="lengthLabel" destination="bqZ-6R-7VT" id="dJF-LW-Pww"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXb-R8-BIS" id="wex-sS-Kul"/>
                            <outlet property="delegate" destination="FXb-R8-BIS" id="Xtc-W3-ECv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rbr-KX-fPk">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="z5L-Ha-AR1">
                            <connections>
                                <action selector="addBarButtonPressed:" destination="FXb-R8-BIS" id="AqO-9x-Bfv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4v-ON-Es3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="1529.4642857142856"/>
        </scene>
        <!--My Workouts-->
        <scene sceneID="3Lr-4e-mfx">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="xZt-yh-yqX" customClass="WorkoutTableViewController" customModule="FitBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ab6-UU-xae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" id="IeE-N3-ubW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IeE-N3-ubW" id="76p-pn-rPo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FXb-R8-BIS" kind="show" identifier="ShowExercisesSegue" id="hvx-ve-BLt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xZt-yh-yqX" id="4UO-rc-zZU"/>
                            <outlet property="delegate" destination="xZt-yh-yqX" id="glV-vQ-Mtv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Workouts" id="Okn-MZ-ktF">
                        <barButtonItem key="leftBarButtonItem" title="&lt; FitBeats" id="IWp-LD-hj7">
                            <connections>
                                <segue destination="9fD-nE-ZDp" kind="unwind" identifier="WorkoutUnwindSegue" unwindAction="unwindToMainViewControllerWithSegue:" id="4Rr-1k-p3a"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="MSG-at-UDH">
                                <connections>
                                    <action selector="editButtonPressed:" destination="xZt-yh-yqX" id="BpO-Eq-Cey"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Create" id="noe-Lo-CbO">
                                <connections>
                                    <action selector="createBarButtonPressed:" destination="xZt-yh-yqX" id="jcj-9J-ah4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mec-Al-JlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9fD-nE-ZDp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-253" y="825"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="KTB-pT-SSU">
            <objects>
                <viewController id="2bt-lG-XQs" customClass="MusicViewController" customModule="FitBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOj-5U-jMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a25-Fs-gX4">
                                <rect key="frame" x="124" y="208" width="166" height="30"/>
                                <state key="normal" title="Disconnect from Spotify"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not connected to Spotify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-7G-een">
                                <rect key="frame" x="97" y="108" width="220" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMK-sP-0Lh">
                                <rect key="frame" x="141" y="433" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Selected Song"/>
                                <connections>
                                    <action selector="playButtonPressed" destination="2bt-lG-XQs" eventType="touchUpInside" id="HKf-c7-xgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cN-Sh-avA"/>
                        <color key="backgroundColor" red="0.90977398588058334" green="1" blue="0.91331105140571078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a25-Fs-gX4" firstAttribute="top" secondItem="0cN-Sh-avA" secondAttribute="top" constant="120" id="SBQ-XO-Atj"/>
                            <constraint firstItem="cpY-7G-een" firstAttribute="top" secondItem="0cN-Sh-avA" secondAttribute="top" constant="20" id="Wee-vz-AdS"/>
                            <constraint firstItem="cpY-7G-een" firstAttribute="centerX" secondItem="XOj-5U-jMb" secondAttribute="centerX" id="weN-tZ-CJG"/>
                            <constraint firstItem="a25-Fs-gX4" firstAttribute="centerX" secondItem="XOj-5U-jMb" secondAttribute="centerX" id="y42-fy-y0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Iz-Lb-3Bz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUE-tf-mXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="825"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
