<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVa-bS-19Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3LY-AE-7w3">
            <objects>
                <navigationController id="aVa-bS-19Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="237-ZF-UbZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dAE-27-fWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENC-YR-dpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="-20"/>
        </scene>
        <!--FitBeats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FitBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="pIp-De-FaH">
                                <rect key="frame" x="50" y="780" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-sV-6KW">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <state key="normal" title="Change Workout"/>
                                        <connections>
                                            <segue destination="xZt-yh-yqX" kind="show" id="Aax-sq-v4B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWu-tb-dbS">
                                        <rect key="frame" x="216" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="Change Music"/>
                                        <connections>
                                            <segue destination="2bt-lG-XQs" kind="show" identifier="ChangeMusicSegue" id="OdP-e7-2N8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-Gd-x7Z">
                                <rect key="frame" x="159" y="416" width="96" height="64"/>
                                <state key="normal" title="Start Workout"/>
                                <connections>
                                    <segue destination="nuR-mw-um5" kind="show" identifier="BeginWorkoutSegue" id="V8E-0u-5mf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="auS-pq-QmC">
                                <rect key="frame" x="186" y="490" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j5r-Gd-x7Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="02n-Yj-GOP"/>
                            <constraint firstItem="auS-pq-QmC" firstAttribute="top" secondItem="j5r-Gd-x7Z" secondAttribute="bottom" constant="10" id="9Ee-tB-2zR"/>
                            <constraint firstItem="j5r-Gd-x7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCf-LD-RqQ"/>
                            <constraint firstItem="pIp-De-FaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFP-c1-bY8"/>
                            <constraint firstItem="pIp-De-FaH" firstAttribute="top" secondItem="j5r-Gd-x7Z" secondAttribute="bottom" constant="300" id="nfh-9i-P5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FitBeats" id="f12-uq-Zrr"/>
                    <connections>
                        <outlet property="workoutName" destination="auS-pq-QmC" id="KVa-tW-Hb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="WqA-tC-XBK">
            <objects>
                <viewController id="nuR-mw-um5" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3os-M7-S0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-L3-36I">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="cep-VA-McT" customClass="ActiveExerciseCell" customModule="FitBeats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cep-VA-McT" id="TCM-NB-2iI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAF-jd-eWH">
                                                    <rect key="frame" x="45" y="21" width="113.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Subtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU5-Ls-rgu">
                                                    <rect key="frame" x="45" y="58" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-ym-gb5">
                                                    <rect key="frame" x="242" y="21" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-c9-YgN">
                                                    <rect key="frame" x="358" y="58" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIb-ym-gb5" firstAttribute="top" secondItem="TCM-NB-2iI" secondAttribute="topMargin" constant="10" id="9dI-Te-7CY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MIb-ym-gb5" secondAttribute="trailing" constant="25" id="BI3-Dg-mr3"/>
                                                <constraint firstItem="hAF-jd-eWH" firstAttribute="top" secondItem="TCM-NB-2iI" secondAttribute="topMargin" constant="10" id="E7t-Eb-eHG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xjg-c9-YgN" secondAttribute="bottom" constant="10" id="Qdx-qL-2LK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xjg-c9-YgN" secondAttribute="trailing" constant="25" id="YRm-vm-vQ5"/>
                                                <constraint firstItem="hAF-jd-eWH" firstAttribute="leading" secondItem="TCM-NB-2iI" secondAttribute="leadingMargin" constant="25" id="jrT-DA-ABK"/>
                                                <constraint firstItem="tU5-Ls-rgu" firstAttribute="leading" secondItem="TCM-NB-2iI" secondAttribute="leadingMargin" constant="25" id="mok-Tb-RRK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tU5-Ls-rgu" secondAttribute="bottom" constant="10" id="zae-RC-SM4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseName" destination="hAF-jd-eWH" id="cnv-Ck-rmR"/>
                                            <outlet property="exerciseSubtype" destination="tU5-Ls-rgu" id="2RD-Gr-1lj"/>
                                            <outlet property="timeRemaining" destination="Xjg-c9-YgN" id="cMh-87-4fW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tN4-L3-36I" firstAttribute="top" secondItem="Nbq-8B-s6b" secondAttribute="top" id="9b2-At-15D"/>
                            <constraint firstItem="Nbq-8B-s6b" firstAttribute="bottom" secondItem="tN4-L3-36I" secondAttribute="bottom" id="C9k-0z-8Oa"/>
                            <constraint firstItem="Nbq-8B-s6b" firstAttribute="trailing" secondItem="tN4-L3-36I" secondAttribute="trailing" id="MPS-CQ-mOx"/>
                            <constraint firstItem="tN4-L3-36I" firstAttribute="leading" secondItem="Nbq-8B-s6b" secondAttribute="leading" id="MUb-e8-yfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbq-8B-s6b"/>
                    </view>
                    <navigationItem key="navigationItem" id="o5C-mn-PBH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdY-Yq-Gsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="112.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Y01-ag-pX3">
            <objects>
                <tableViewController id="FXb-R8-BIS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Yw-cT-vDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zP2-Z4-PkN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zP2-Z4-PkN" id="A9E-G5-m5t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXb-R8-BIS" id="wex-sS-Kul"/>
                            <outlet property="delegate" destination="FXb-R8-BIS" id="Xtc-W3-ECv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rbr-KX-fPk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4v-ON-Es3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="1530"/>
        </scene>
        <!--Workout Table View Controller-->
        <scene sceneID="3Lr-4e-mfx">
            <objects>
                <tableViewController id="xZt-yh-yqX" customClass="WorkoutTableViewController" customModule="FitBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ab6-UU-xae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" id="IeE-N3-ubW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IeE-N3-ubW" id="76p-pn-rPo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FXb-R8-BIS" kind="show" id="hvx-ve-BLt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xZt-yh-yqX" id="4UO-rc-zZU"/>
                            <outlet property="delegate" destination="xZt-yh-yqX" id="glV-vQ-Mtv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Okn-MZ-ktF">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="noe-Lo-CbO">
                            <connections>
                                <action selector="createBarButtonPressed:" destination="xZt-yh-yqX" id="jcj-9J-ah4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mec-Al-JlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="825"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="KTB-pT-SSU">
            <objects>
                <viewController id="2bt-lG-XQs" customClass="MusicViewController" customModule="FitBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOj-5U-jMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0cN-Sh-avA"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Iz-Lb-3Bz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUE-tf-mXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="829"/>
        </scene>
    </scenes>
</document>
